[gd_scene load_steps=16 format=3 uid="uid://iemv8nqnd71d"]

[ext_resource type="Texture2D" uid="uid://5e6ul6dxlylb" path="res://assets/死亡動畫-20250430T034935Z-1-001/死亡動畫/pixil-frame-0 (7).png" id="1_7v2w7"]
[ext_resource type="Script" uid="uid://c07futc5cjkoc" path="res://scene/script/character.gd" id="1_mbevu"]
[ext_resource type="Texture2D" uid="uid://cg4try6t3lsxa" path="res://assets/基本元素.png" id="1_x0r3k"]
[ext_resource type="Texture2D" uid="uid://6ydu2dj4eag7" path="res://assets/死亡動畫-20250430T034935Z-1-001/死亡動畫/pixil-frame-0 (8).png" id="2_p3t0x"]
[ext_resource type="Texture2D" uid="uid://dtwes4n8tx32g" path="res://assets/死亡動畫-20250430T034935Z-1-001/死亡動畫/pixil-frame-0 (9).png" id="3_mbevu"]
[ext_resource type="Texture2D" uid="uid://76uj7edsbdq5" path="res://assets/死亡動畫-20250430T034935Z-1-001/死亡動畫/nothing.png" id="5_p3t0x"]
[ext_resource type="AudioStream" uid="uid://7333okya007l" path="res://assets/sounds/explosion.wav" id="7_mbevu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8rrn"]
size = Vector2(12.5, 25.5151)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnn1m"]
atlas = ExtResource("1_x0r3k")
region = Rect2(0, 0, 113, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5qm"]
atlas = ExtResource("1_x0r3k")
region = Rect2(0, 0, 113, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uprx"]
atlas = ExtResource("1_x0r3k")
region = Rect2(113, 0, 113, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw3xd"]
atlas = ExtResource("1_x0r3k")
region = Rect2(226, 0, 113, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqgh0"]
atlas = ExtResource("1_x0r3k")
region = Rect2(339, 0, 113, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oumao"]
atlas = ExtResource("1_x0r3k")
region = Rect2(452, 0, 113, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_jnn1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7v2w7")
}, {
"duration": 1.0,
"texture": ExtResource("2_p3t0x")
}, {
"duration": 1.0,
"texture": ExtResource("3_mbevu")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_p3t0x")
}, {
"duration": 1.0,
"texture": ExtResource("5_p3t0x")
}],
"loop": false,
"name": &"disappear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnn1m")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uprx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw3xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqgh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oumao")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_mbevu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k8rrn")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.212389, 0.165542)
sprite_frames = SubResource("SpriteFrames_jnn1m")
animation = &"idle"
metadata/_edit_lock_ = true

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_mbevu")
volume_db = -1.748
pitch_scale = 1.32
