[gd_scene load_steps=2 format=4 uid="uid://23yupcv2kip8"]

[ext_resource type="PackedScene" uid="uid://ddlvcgujvpldi" path="res://scene/game.tscn" id="1_ywiwd"]

[node name="game" instance=ExtResource("1_ywiwd")]

[node name="TileMapLayer2" parent="." index="1"]
tile_map_data = PackedByteArray("AADW/wQAAAAEAA4AAADX/wQAAAAEAA4AAADY/wQAAAAEAA4AAADZ/wQAAAAEAA4AAADZ/wUAAAAEAA4AAADW/wUAAAAEAA4AAADX/wUAAAAEAA4AAADY/wUAAAAEAA4AAADW/wYAAAAEAA4AAADX/wYAAAAEAA4AAADY/wYAAAAEAA4AAADZ/wYAAAAEAA4AAADZ/wcAAAAEAA4AAADY/wcAAAAEAA4AAADX/wcAAAAEAA4AAADW/wcAAAAEAA4AAAAWAAQAAAAEAA4AAAAUAAQAAAAEAA4AAAAVAAQAAAAEAA4AAAAXAAQAAAAEAA4AAAAYAAQAAAAEAA4AAAAZAAQAAAAEAA4AAAAaAAQAAAAEAA4AAAAbAAQAAAAEAA4AAAAcAAQAAAAEAA4AAAAdAAQAAAAEAA4AAAAdAAUAAAAEAA4AAAAcAAUAAAAEAA4AAAAbAAUAAAAEAA4AAAAaAAUAAAAEAA4AAAAZAAUAAAAEAA4AAAAYAAUAAAAEAA4AAAAXAAUAAAAEAA4AAAAWAAUAAAAEAA4AAAAZAAYAAAAEAA4AAAAYAAYAAAAEAA4AAAAXAAYAAAAEAA4AAAAWAAYAAAAEAA4AAAAVAAYAAAAEAA4AAAAUAAYAAAAEAA4AAAAUAAUAAAAEAA4AAAAVAAUAAAAEAA4AAAAdAAYAAAAEAA4AAAAcAAYAAAAEAA4AAAAbAAYAAAAEAA4AAAAaAAYAAAAEAA4AAAAUAAcAAAAEAA4AAAAVAAcAAAAEAA4AAAAWAAcAAAAEAA4AAAAXAAcAAAAEAA4AAAAYAAcAAAAEAA4AAAAZAAcAAAAEAA4AAAAaAAcAAAAEAA4AAAAbAAcAAAAEAA4AAAAcAAcAAAAEAA4AAAAdAAcAAAAEAA4AAADV/wQAAAAEAA4AAADV/wUAAAAEAA4AAADV/wYAAAAEAA4AAADV/wcAAAAEAA4AAAA=")

[node name="coin3" parent="." index="6"]
position = Vector2(-174, 53)

[node name="kill zone" parent="." index="13"]
position = Vector2(-208, 156)
