[gd_scene load_steps=2 format=3 uid="uid://bvs6u5xasp1bw"]

[ext_resource type="PackedScene" uid="uid://5scmjn1mk8u3" path="res://scene/game_2.tscn" id="1_jyx33"]

[node name="game" instance=ExtResource("1_jyx33")]

[node name="Panel" parent="." index="0"]
offset_bottom = 129.0

[node name="CharacterBody2D" parent="." index="18"]
position = Vector2(-365, -82)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
