[gd_scene load_steps=3 format=3 uid="uid://847on4jke4qp"]

[ext_resource type="Script" uid="uid://dcge1b744j5jn" path="res://scene/script/kill_zone.gd" id="1_a4dj5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cq4u7"]

[node name="kill zone" type="Area2D"]
script = ExtResource("1_a4dj5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_cq4u7")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
