[gd_scene load_steps=3 format=3 uid="uid://cxrrbiyu75ym1"]

[ext_resource type="Script" uid="uid://bj5hnkpcjcsoe" path="res://scene/script/left_border.gd" id="1_vtw7u"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yof7n"]
normal = Vector2(1, 0)

[node name="left border" type="Area2D"]
script = ExtResource("1_vtw7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_yof7n")

[node name="Timer" type="Timer" parent="."]
one_shot = true
