[gd_scene load_steps=3 format=3 uid="uid://b2ftfuml8obuy"]

[ext_resource type="AudioStream" uid="uid://cpbq6e7q374ol" path="res://assets/music/Oh Please - Telecasted.mp3" id="1_fvyft"]
[ext_resource type="Script" uid="uid://i0l7cpgev4op" path="res://scene/script/music_player.gd" id="2_k4xj7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_k4xj7")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("1_fvyft")
volume_db = -0.13
autoplay = true
parameters/looping = true
