[gd_scene load_steps=4 format=3 uid="uid://c40v4lgqotjis"]

[ext_resource type="Theme" uid="uid://c78fh6kcfwmct" path="res://pause5.tres" id="1_4kee6"]
[ext_resource type="Texture2D" uid="uid://cg4try6t3lsxa" path="res://assets/基本元素.png" id="2_43k8w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ot8wt"]
texture = ExtResource("2_43k8w")
region_rect = Rect2(710, 170, 110.706, 50)

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="Button" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 72.0
theme = ExtResource("1_4kee6")

[node name="Panel" type="Panel" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 32.0
offset_top = 80.0
offset_right = 72.0
offset_bottom = 104.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ot8wt")

[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
