[gd_scene load_steps=9 format=3 uid="uid://nrbkbnarfs3q"]

[ext_resource type="Script" uid="uid://cnytb0aqebowm" path="res://scene/script/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://dhq7504qja5hm" path="res://assets/sprites/knight.png" id="1_snucy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qug0s"]
atlas = ExtResource("1_snucy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd05a"]
atlas = ExtResource("1_snucy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86iwx"]
atlas = ExtResource("1_snucy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_318mt"]
atlas = ExtResource("1_snucy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8c3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qug0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd05a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86iwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_318mt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_snucy"]
radius = 7.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_hjaqi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b8c3x")
autoplay = "default"
frame_progress = 0.550692

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_snucy")
